<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹弹弹</title>
	<style type="text/css">
		.content {
			position: absolute;
			width: 85px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 12px;
			color: white;
			background: rgb(252,128,82);
		}
		.content:hover{
			background: rgb(51,51,51);
		}
		.tan{
			display: none;
			position: absolute;
			width:100vw;
			height: 100vh;
			background: grey;
			opacity: 0.8; 
		}
		.appear{
			display: none;
			position: absolute;
			width: 70%;
			left: 15%;
			right: 20%;
			margin-top: 15%;
		}
		.head {
			padding-left: 10px;
			border: 1px solid;
			background: rgb(252,128,82);
			color: white;
		}
		.footer{
			border: 1px solid;
			height: 50px;
			text-align: center;
			background: rgb(252,128,82);
			color: white;
		}
		.footer h3{
			line-height: 18px;
		}
		.word{
			border: 1px solid white;
			padding-left: 15px;
			background: white;
		}
		.word p{
			padding-top: 10px;
			font-size: 18px;
		}
		.word span{
			display: inline-block;
			padding-bottom: 20px;
		}
		.head span{
			font-size: 20px;
			float: right;
			font-weight:bolder;
			line-height: 75px;
			margin-right: 10px;
		}
		.close{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="content">
		<span class="content1">弹弹弹</span>
	</div>
	<div class="tan"></div>
	<div class="appear">
		<div class="head"><span class="close">X</span><h2>弹窗头部</h2></div>
		<div class="word"><p>这是一个弹窗效果</p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ullam, blanditiis, quos corrupti voluptate minus vero alias, atque velit et aspernatur, ratione distinctio. Corporis, ex perferendis. Nisi, doloribus. Quis, harum.</span></div>
		<div class="footer"><h3>弹窗底部</h3></div>
	</div>
	
</body>
<script type="text/javascript">
	var content = document.getElementsByClassName('content')[0];
	var appear=document.getElementsByClassName('appear')[0];
	var tan=document.getElementsByClassName('tan')[0];
	var close=document.getElementsByClassName('close')[0];

	content.onclick=function(){
		appear.style.display="block";
		tan.style.display="block";
	}

	close.onclick=function(){
		appear.style.display="none";
		tan.style.display="none";
	}
	tan.onclick=function(){
		appear.style.display="none";
		tan.style.display="none";
	}

</script>
</html>