<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.videos,.bac{
			height: 100vh;
			width: 100vw;
			border: 1px solid;
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			
		}
		video{
			min-width: 100%;
			min-height: 100%;
		}
		#first{
			height: 100vh;
			width: 100vw;
			text-align: center;
		}
		.bac{
			background: rgba(34,73,96,0.5);
			text-align: center;
		}
		#second{
			width: 100vw;
			padding-top: 50px;
			padding-bottom: 40px;
		}
		.box{
			width:70%;
			margin:0 auto;
			text-align: center;
		}
		.box h2{
			margin-bottom: 10px;
		}
		#end{
			width: 100vw;
			padding-top: 30px;
			padding-bottom: 30px;
			background: grey;
			color: white;
		}
		.words{
			width:50vw;  
			/*position:absolute; */
			/*max-width:900px;*/
			height: 100vh; 
			margin: 17% auto;
			color: white;
		}
		h1{
			font-size: 50px;
		}
		.words p{
			margin: 0 auto;
			max-width: 900px;
			font-size: 25px;
			padding-bottom: 50px;
			padding-top: 30px;
		}
		.words span{
			font-size: 20px;
			border: 1px solid;
			padding:13px 30px; 
			background: rgb(61,178,160);
		}
		h2{
			text-align: center;
		}
		.box p{
			max-width: 900px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="first">
		<div class="videos">
			<video src="https://production.cdmycdn.com/assets/marketing-pages/intensives/bws/coding-scenes-9a2031e8142b40bdb5d936d5eef33dfa.mp4" autoplay="autoplay" loop="loop"></video>
		</div>
		<div class="bac">
			<div class="words">
				<h1>Welcome Everyone</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id temporibus perferendis necessitatibus numquam amet impedit explicabo? Debitis quasi ullam aperiam!</p>
				<span>Find Out More</span>
			</div>
		</div>
	</div>
	<div id="second">
		<div class="box">
			<h2>Section A</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
		</div>
	</div>
	<div id="end">
		<div class="box">
			<h2>Section B</h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus!</p>
		</div>
	</div>
</body>
</html>