<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="animate.min.css"/>
		<title></title>
		<style type="text/css">
			body,html{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}

			.firstline{
				height:770px;
				width: 100%;
				background: url(img/2.jpg) no-repeat 100%;
			}
			.realline1{
				width:1200px;
				margin: 0 auto;
				/*border: 1px solid;*/
				height: 770px;
				overflow: hidden;
			}
			.line1left span{
				display: inline-block;
				padding: 28px 20px;
				vertical-align: top;
				/*background: rgb(18,183,245);*/
				margin-left: 10px;
				font-size: 18px;;
				color: white;
				margin-right: 8px;
			}
			.line1left span:hover{
				background: rgb(18,183,245);
			}
			.line1left{
				/*width: 450px;*/
				height: 80px;
				/*border: 1px solid;*/
				display: inline-block;
			}
			.line1left img{
				margin-top: 15px;
				margin-right:30px ;
			}
			.xuebitu{
				margin-top: 20px;
				display: inline-block;
				height: 40px;
				width: 100px;
				background:url(img/3.png)  left 80px;
			}
			.xuebitu:hover{
				background: url(img/3.png) left 40px;
			}
			.line1right{
				display: inline-block;
				float: right;
				
			}
			.line1right a{
				display: inline-block;
				color: white;
				margin-top:10px;
				margin-right: 20px;
				
			}
			.line1right a:hover{
				color: rgb(18,183,245);
			}
			.line1rightzi{	
				margin-top: -50px;
				margin-left: 130px;
				width: 200px;
				/*border: 1px solid;	*/
			}
			.a1:hover{
				text-decoration: underline;
			}
			.zuotu{
				display: inline-block;
				vertical-align: top;
				padding-top: 100px;
				margin-left: 50px;
			}
			.youtu{
				display: inline-block;
				/*position: absolute;
				top: 110px;
				right: 320px;*/
				padding-left: 107px;
				margin-top: 45px;
				
			}
			.line2{
				width: 100%;
			}
			.realline2,.realline5{
				width: 1200px;
				margin: 0 auto;
			}
			.girl{
				height: 600px;
				background-attachment: fixed;
				width: 100%;
				background-image: url(img/8.jpg);
			}
			.line4{
				width: 100%;
				padding-bottom: 115px;
				
			}
			.realline4{
				width: 1200px;
				margin: 0 auto;
				position: relative;
				/*background: yellow;*/
			}
			.hand{
				position: absolute;
				top: -300px;
				left: 150px;
			}
			.line4right{
				width: 500px;
				/*float: right;*/
				margin-top: 120px;
				margin-left:650px;
				/*background: brown;*/
			}
			.line4word{
				margin-left: 70px;
			}
			.p1{
				
				color: grey;
				font-size: 18px;
				margin-top: 25px;
				
				letter-spacing:2px;
				
			}
			.p2{
				margin-right: 10px;
				margin-top: 20px;
				float: right;
				font-size: 18px;
				color: rgb(18,183,245);
				cursor: pointer;
			}
			.phone{
				margin-top: 50px;
				margin-left: 200px;
				/*float: right;*/
			}
			.zi{
				margin-left: 117px;
				margin-top: 15px;
			}
			.zi span{
				margin-left: 50px;
				font-size: 15px;
				color: grey;
			}
			.note{
				height: 600px;
				background-attachment: fixed;
				width: 100%;
				background-image: url(img/12.jpg);
			}
			.line5left{
				width: 430px;
				/*border: 1px solid;*/
				margin-top: 120px;
				display: inline-block;
			}
			.yun{
				margin-top: 90px;
				margin-left: -73px;
			}
			.line5right{
				float: right;
				display: inline-block;
				margin-top: 150px;
			}
			.linefive{
				padding-bottom: 100px;
			}
			.bike{
				height: 600px;
				background-attachment: fixed;
				width: 100%;
				background-image: url(img/16.jpg)
			}
			.interest{
				position: absolute;
				top: 260px;
			}
			.line5word{
				margin-left: 15px;
			}
			.line6word{
				margin-left: 110px;
			}
			.donghua{
				position: absolute;
				
				top: 177px;
				left: 25px;
				
			}
			.donghua img{
				margin-left:35px;
			}
			.heikuang{
				width: 100%;
				background: rgb(42,42,42);
				padding-bottom: 80px;
				
				
			}
			.last{
				/*border: 1px solid;*/
				width: 1000px;
				margin:  0 auto;
				padding-top:40px;
				padding-bottom:8px;
				border-bottom: 1px solid grey;
				
				
			}
			.shouji{
				background: url(img/23.png) no-repeat left 25px;
			}
			.pc{
				background:url(img/23.png) no-repeat -100px 25px;
			}
			.mac{
				background:url(img/23.png) no-repeat -200px 25px;
			}
			.pad{
				background:url(img/23.png) no-repeat -310px 25px;
			}
			.shouji,.mac,.pc,.pad{
				display: inline-block;
				width: 100px;
				height: 90px;
				/*background: yellow;*/
				/*border: 1px solid;*/
				margin-left: 2px;
			}
			.shouji:hover{
				background:url(img/23.png) no-repeat left -68px;
			}
			.pc:hover{
				background:url(img/23.png) no-repeat -100px -68px;
			}
			.mac:hover{
				background:url(img/23.png) no-repeat -200px -68px;
			}
			.pad:hover{
				background:url(img/23.png) no-repeat -310px -68px;
			}
			.lastword span{
				margin-left:50px;
				color: grey;
			}
			.lastword{
				margin-left: -50px;
			}
			.zuo,.you,.div1,.div2,.div3{
				display: inline-block;
			}
			.div1,.div2,.div3{
				margin-left: 110px;
				vertical-align: top;
				margin-top: -120px;
			}
			.you p{
				margin-top: 6px;
				font-size: 13px;
				color: grey;
				cursor: pointer;
			}
			.you p:hover{
				color: whitesmoke;
			}
			.zuo p{
				font-size: 15px;
				color: gainsboro;
			}
			.bottom{
				width: 1000px;
				margin: 0 auto;
				margin-top: 15px;
			}
			.bottom p{
				font-size: 12px;
				color: grey;
			}
			
		</style>
	</head>
	<body>
		<div class="firstline">
			<div class="realline1">
				<div class="line1left">
				<a href=""><img src="img/1.png"/></a>
				<a href=""><span>首页</span></a>
				<a href=""><span>下载</span></a>
				<a href=""><span>动态</span></a>
				</div>
				<div class="line1right">
					<div class="xuebitu">
						<a href=""></a>
					</div>
					<div class="line1rightzi">
						<a href="">QQ会员</a>
						<a href="">QQ安全</a>
						<a href="">登录</a>
						<a class="a1" href="">当前在线人数: 266,805,783</a>
					</div> 
				</div>
				<div>
					<div class="zuotu">
					<img src="img/4.png"/>
					<a href=""><img style="display: block;" src="img/6.png"/></a></div>
					<div class="youtu">
					<img src="img/5.png"/></div>
				</div>
				
				
			</div>
			
		</div>
		<div class="line2">
			<div class="realline2">
				<img src="img/7.png"/>
			</div>
		</div>
		<div class="girl">
		</div>
		<div class="line4">
			<div class="realline4">
				<div class="hand">
					<img class="xionghaizi" src="img/9.png"/></div>
				<div class="line4right">
					<img src="img/10.png" alt="" />
					<div class="line4word">
					<p class="p1">无论何时何地，你都能自由享受QQ在各类终端上带来的高清通话，与好友一起想聊多久聊多久</p></div>
					<p class="p2">了解更多 ></p>
					<img class="phone" src="img/11.png"/>
					<div class="zi">
					<span>两人、多人通话</span>
					<span>群组通话</span>
					<span>屏幕分享</span>
					</div>
			</div>
			</div>
			
		</div>
		<div class="note">
		</div>
		<div class="linefive">
			<div class="realline5">
				<div class="line5left">
				<img src="img/13.png"/>
				<div class="line5word">
					<p class="p1">通过QQ,电脑和手机上的文件都能收发自如，更有手机在线查阅，轻松你的工作和生活。</p>
					<p class="p2"style="float: left;">了解更多></p>
					<img class="yun" src="img/14.png" alt="" />
					<div style="margin-left: -30px;" class="zi";>
						<span>文件漫游</span>
						<span>多端互传</span>
						<span style="margin-left: 45px;">在线预览</span>
					</div>
				</div>
				</div>
				<div class="line5right">
					<img src="img/15.png"/>
				</div>
			</div>
		</div>
		<div class="bike"></div>
		<div class="line4">
			<div class="realline4">
				<div class="hand">
					<img class="interest" src="img/18.png"/></div>
				<div class="line4right">
					<img src="img/17.png" alt="" />
					<div class="line4word line6word">
					<p class="p1">即使世界很大，你也不会孤单，在兴趣部落有和你一样的人，期待着和你一起发现精彩</p></div>
					<p class="p2">了解更多 ></p>
					<img class="phone" src="img/19.png"/>
					<div class="zi"style="margin-left: 140px;">
					<span>兴趣社区</span>
					<span>附近热点</span>
					<span style="margin-left: 40px;">精彩图集</span>
					</div>
			</div>
			<div class="donghua">
				<img class="chazi wow fadeInLeft" src="img/20.png"/>
				<img class="che wow fadeInLeft" src="img/21.png"/>
				<img class="huatong wow fadeInLeft" src="img/22.png"/>
			</div>
			</div>
			
		</div>
		<div class="heikuang">
			<div class="last">
				<div class="zuo">
					<p>了解热门产品</p>
					<div class="mafan">
						<div class="shouji"></div>
						<div class="pc"></div>
						<div class="mac"></div>
						<div class="pad"></div>
					</div>
				<div class="lastword">
					<span>QQ手机版</span>
					<span>QQ PC版</span>
					<span>QQ Mac版</span>
					<span style="margin-left: 40px;">QQ Pad版</span>
				</div>
				</div>
				<div class="you">
					<div class="div1">
						<p style="font-size: 15px;color: gainsboro;">QQ安全</p>
						<p>安全中心</p>
						<p>冻结账号</p>
						<p>举报恶意行为</p>
						<p>恢复好友和群</p>
					</div>
					<div class="div2">
						<p style="font-size: 15px;color: gainsboro;">帮助反馈</p>
						<p>腾讯客服</p>
						<p>反馈问题</p>
						<p>腾讯微博</p>
						<p>新浪微博</p>
					</div>
					<div class="div3">
						<p style="font-size: 15px; color: gainsboro">友情链接</p>
						<p>兴趣部落</p>
						<p>QQ群</p>
						<p>QQ音乐</p>
						<p>QQ浏览器</p>
						<p>来电</p>
						<p>腾讯视频</p>
						<p>腾讯体验中心</p>
						<p>腾讯电脑管家</p>
					</div>
				</div>
				
			</div>
			<div class="bottom" style="text-align: center;">
					<p>Copyright © 1998-2017 Tencent. All Rights Reserved.</p>
					<p>腾讯公司 版权所有</p>
				</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="wow.min.js">
</script>
<script type="text/javascript">
	new WOW().init();
</script>
